{
    "configurations": [
        {
            "type": "java",
            "name": "java launch",
            "request": "attach",
            "projectName": "proj",
            "hostName": "127.0.0.1",
            "port": "5005",
            "preLaunchTask": "debug",
            "sourcePaths": [
                "."
            ]
        }
    ]
}